<?xml version="1.0" ?>
<mxfile host="generate-drawio.py" version="21.0.0">
  <diagram name="Server Provisioning" id="process-tree">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="2200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="Server Provisioning" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=22;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry as="geometry" x="450" y="20" width="600" height="70"/>
        </mxCell>
        <mxCell id="ph0" value="Offline" style="swimlane;fontStyle=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneLine=1;startSize=40;rounded=1;arcSize=4;" parent="1" vertex="1">
          <mxGeometry as="geometry" x="375" y="100" width="750" height="410"/>
        </mxCell>
        <mxCell id="ph0_s0" value="Server is ordered" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;arcSize=10;fontStyle=0;fontSize=14;" parent="ph0" vertex="1">
          <mxGeometry as="geometry" x="40" y="52" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph0_s1" value="Server is in transit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;arcSize=10;fontStyle=0;fontSize=14;" parent="ph0" vertex="1">
          <mxGeometry as="geometry" x="40" y="123" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph0_s2" value="Server is received and GRd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;arcSize=10;fontStyle=0;fontSize=14;" parent="ph0" vertex="1">
          <mxGeometry as="geometry" x="40" y="194" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph0_s3" value="Factory output file is loaded to NetBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;arcSize=10;fontStyle=0;fontSize=14;" parent="ph0" vertex="1">
          <mxGeometry as="geometry" x="40" y="265" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph0_s4" value="Server is assigned to tenant or baremetal-reserve tenant" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;arcSize=10;fontStyle=0;fontSize=14;" parent="ph0" vertex="1">
          <mxGeometry as="geometry" x="40" y="336" width="670" height="50"/>
        </mxCell>
        <mxCell id="e_ph0_0_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph0" edge="1" source="ph0_s0" target="ph0_s1">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph0_1_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph0" edge="1" source="ph0_s1" target="ph0_s2">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph0_2_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph0" edge="1" source="ph0_s2" target="ph0_s3">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph0_3_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph0" edge="1" source="ph0_s3" target="ph0_s4">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="ph1" value="CLLI Placeholder" style="swimlane;fontStyle=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;swimlaneLine=1;startSize=40;rounded=1;arcSize=4;" parent="1" vertex="1">
          <mxGeometry as="geometry" x="375" y="610" width="750" height="339"/>
        </mxCell>
        <mxCell id="ph1_s0" value="Server is received on-site" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;arcSize=10;fontStyle=0;fontSize=14;" parent="ph1" vertex="1">
          <mxGeometry as="geometry" x="40" y="52" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph1_s1" value="Server is racked" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;arcSize=10;fontStyle=0;fontSize=14;" parent="ph1" vertex="1">
          <mxGeometry as="geometry" x="40" y="123" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph1_s2" value="Server is cabled" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;arcSize=10;fontStyle=0;fontSize=14;" parent="ph1" vertex="1">
          <mxGeometry as="geometry" x="40" y="194" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph1_s3" value="Server is powered on" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;arcSize=10;fontStyle=0;fontSize=14;" parent="ph1" vertex="1">
          <mxGeometry as="geometry" x="40" y="265" width="670" height="50"/>
        </mxCell>
        <mxCell id="e_ph1_0_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph1" edge="1" source="ph1_s0" target="ph1_s1">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph1_1_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph1" edge="1" source="ph1_s1" target="ph1_s2">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph1_2_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph1" edge="1" source="ph1_s2" target="ph1_s3">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_inter_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" source="ph0" target="ph1">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="ph2" value="Planned" style="swimlane;fontStyle=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneLine=1;startSize=40;rounded=1;arcSize=4;" parent="1" vertex="1">
          <mxGeometry as="geometry" x="375" y="1049" width="750" height="1277"/>
        </mxCell>
        <mxCell id="ph2_s0" value="DHCP discovery is triggered" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;arcSize=10;fontStyle=0;fontSize=14;" parent="ph2" vertex="1">
          <mxGeometry as="geometry" x="40" y="52" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph2_s1" value="Server is PXE booted to test Linux image" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;arcSize=10;fontStyle=0;fontSize=14;" parent="ph2" vertex="1">
          <mxGeometry as="geometry" x="40" y="123" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph2_s2" value="Hardware tests are run" style="swimlane;startSize=40;collapsible=1;fillColor=#ffffff;strokeColor=#d6b656;swimlaneLine=1;rounded=1;arcSize=4;fontStyle=0;fontSize=14;" parent="ph2" vertex="1">
          <mxGeometry as="geometry" x="40" y="194" width="670" height="699"/>
        </mxCell>
        <mxCell id="ph2_s3" value="Inventory in checked with dmidecode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s2" vertex="1">
          <mxGeometry as="geometry" x="10" y="52" width="650" height="50"/>
        </mxCell>
        <mxCell id="ph2_s4" value="Get server hardware info such as" style="swimlane;startSize=40;collapsible=1;fillColor=#f5f5f5;strokeColor=#d6b656;swimlaneLine=1;rounded=1;arcSize=4;fontStyle=2;fontSize=12;" parent="ph2_s2" vertex="1">
          <mxGeometry as="geometry" x="10" y="123" width="650" height="552"/>
        </mxCell>
        <mxCell id="ph2_s5" value="Serial" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s4" vertex="1">
          <mxGeometry as="geometry" x="10" y="52" width="630" height="50"/>
        </mxCell>
        <mxCell id="ph2_s6" value="Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s4" vertex="1">
          <mxGeometry as="geometry" x="10" y="123" width="630" height="50"/>
        </mxCell>
        <mxCell id="ph2_s7" value="Vendor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s4" vertex="1">
          <mxGeometry as="geometry" x="10" y="194" width="630" height="50"/>
        </mxCell>
        <mxCell id="ph2_s8" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s4" vertex="1">
          <mxGeometry as="geometry" x="10" y="265" width="630" height="50"/>
        </mxCell>
        <mxCell id="ph2_s9" value="RAM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s4" vertex="1">
          <mxGeometry as="geometry" x="10" y="336" width="630" height="50"/>
        </mxCell>
        <mxCell id="ph2_s10" value="DISK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s4" vertex="1">
          <mxGeometry as="geometry" x="10" y="407" width="630" height="50"/>
        </mxCell>
        <mxCell id="ph2_s11" value="Network cards" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ebebeb;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s4" vertex="1">
          <mxGeometry as="geometry" x="10" y="478" width="630" height="50"/>
        </mxCell>
        <mxCell id="e_ph2_s5_ph2_s6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s4" edge="1" source="ph2_s5" target="ph2_s6">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_s6_ph2_s7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s4" edge="1" source="ph2_s6" target="ph2_s7">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_s7_ph2_s8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s4" edge="1" source="ph2_s7" target="ph2_s8">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_s8_ph2_s9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s4" edge="1" source="ph2_s8" target="ph2_s9">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_s9_ph2_s10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s4" edge="1" source="ph2_s9" target="ph2_s10">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_s10_ph2_s11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s4" edge="1" source="ph2_s10" target="ph2_s11">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_s3_ph2_s4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s2" edge="1" source="ph2_s3" target="ph2_s4">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="ph2_s12" value="Check cabling via LLDP" style="swimlane;startSize=40;collapsible=1;fillColor=#ffffff;strokeColor=#d6b656;swimlaneLine=1;rounded=1;arcSize=4;fontStyle=0;fontSize=14;" parent="ph2" vertex="1">
          <mxGeometry as="geometry" x="40" y="914" width="670" height="197"/>
        </mxCell>
        <mxCell id="ph2_s13" value="Run lldp discovery script" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s12" vertex="1">
          <mxGeometry as="geometry" x="10" y="52" width="650" height="50"/>
        </mxCell>
        <mxCell id="ph2_s14" value="Check all NICs adjacency info in NetBox via LLDP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#d6b656;arcSize=10;fontStyle=2;fontSize=12;" parent="ph2_s12" vertex="1">
          <mxGeometry as="geometry" x="10" y="123" width="650" height="50"/>
        </mxCell>
        <mxCell id="e_ph2_s13_ph2_s14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2_s12" edge="1" source="ph2_s13" target="ph2_s14">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="ph2_s15" value="Upload report to NetBox for each step in device log" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;arcSize=10;fontStyle=0;fontSize=14;" parent="ph2" vertex="1">
          <mxGeometry as="geometry" x="40" y="1132" width="670" height="50"/>
        </mxCell>
        <mxCell id="ph2_s16" value="Set device to status -&gt; staged" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;arcSize=10;fontStyle=0;fontSize=14;" parent="ph2" vertex="1">
          <mxGeometry as="geometry" x="40" y="1203" width="670" height="50"/>
        </mxCell>
        <mxCell id="e_ph2_0_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2" edge="1" source="ph2_s0" target="ph2_s1">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_1_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2" edge="1" source="ph2_s1" target="ph2_s2">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_2_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2" edge="1" source="ph2_s2" target="ph2_s12">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_3_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2" edge="1" source="ph2_s12" target="ph2_s15">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_ph2_4_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph2" edge="1" source="ph2_s15" target="ph2_s16">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_inter_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" source="ph1" target="ph2">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="ph3" value="Staged" style="swimlane;fontStyle=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;swimlaneLine=1;startSize=40;rounded=1;arcSize=4;" parent="1" vertex="1">
          <mxGeometry as="geometry" x="375" y="2426" width="750" height="126"/>
        </mxCell>
        <mxCell id="ph3_s0" value="Nothing to do here" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;arcSize=10;fontStyle=0;fontSize=14;" parent="ph3" vertex="1">
          <mxGeometry as="geometry" x="40" y="52" width="670" height="50"/>
        </mxCell>
        <mxCell id="e_inter_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" source="ph2" target="ph3">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="ph4" value="Active" style="swimlane;fontStyle=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;swimlaneLine=1;startSize=40;rounded=1;arcSize=4;" parent="1" vertex="1">
          <mxGeometry as="geometry" x="375" y="2652" width="750" height="273"/>
        </mxCell>
        <mxCell id="ph4_s0" value="Tenant welcome packet is generated" style="swimlane;startSize=40;collapsible=1;fillColor=#ffffff;strokeColor=#9673a6;swimlaneLine=1;rounded=1;arcSize=4;fontStyle=0;fontSize=14;" parent="ph4" vertex="1">
          <mxGeometry as="geometry" x="40" y="52" width="670" height="197"/>
        </mxCell>
        <mxCell id="ph4_s1" value="Tenant is notified of servers delivered" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#9673a6;arcSize=10;fontStyle=2;fontSize=12;" parent="ph4_s0" vertex="1">
          <mxGeometry as="geometry" x="10" y="52" width="650" height="50"/>
        </mxCell>
        <mxCell id="ph4_s2" value="JIRA ICA ticket is closed and servers are delivered" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#9673a6;arcSize=10;fontStyle=2;fontSize=12;" parent="ph4_s0" vertex="1">
          <mxGeometry as="geometry" x="10" y="123" width="650" height="50"/>
        </mxCell>
        <mxCell id="e_ph4_s1_ph4_s2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="ph4_s0" edge="1" source="ph4_s1" target="ph4_s2">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
        <mxCell id="e_inter_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" source="ph3" target="ph4">
          <mxGeometry as="geometry" relative="1"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
