# Server Provisioning

## Offline
- Server is ordered
- Server is in transit
- Server is received and GRd
- Factory output file is loaded to NetBox
- Server is assigned to tenant or baremetal-reserve tenant

## CLLI Placeholder
- Server is received on-site
- Server is racked
- Server is cabled
- Server is powered on

## Planned
- DHCP discovery is triggered
- Server is PXE booted to test Linux image
- Hardware tests are run
    - Inventory in checked with dmidecode
    - Get server hardware info such as
        - Serial
        - Model
        - Vendor
        - CPU
        - RAM
        - DISK
        - Network cards
- Check cabling via LLDP
    - Run lldp discovery script
    - Check all NICs adjacency info in NetBox via LLDP
      - Check if cabling is wrong, then update NetBox device log with error
        - set device to failed state in netbox status
      - If cabling is ok log cabling to NetBox journal as success
      
- Upload report to NetBox for each step in device log
- Set device to status -> staged

## Staged
- Device is ready for consumption
- Run ansible playbooks on BMC to do
  - hardening
  - initial firmware update
  - bmc ssl certificates
  - server provisioning in vendor appliance
    - Dell OME
    - HPE OneView
    - Cisco Intersight

## Active
    - Tenant welcome packet is generated
    - Tenant is notified of servers delivered
    - JIRA ICA ticket is closed and servers are delivered
    - Exit process

